apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: ace-demo-pipeline
  namespace: ibm-common-services
spec:
  params:
    - description: The URL of the Git repository
      name: REPO_URL
      type: string
    - description: The name of the application to build
      name: APPLICATION_NAME
      type: string
    - description: The URL of the image repository
      name: IMAGE_URL
      type: string
    - description: The name of the Kubernetes deployment
      name: DEPLOYMENT_NAME
      type: string
    - description: The namespace to deploy to
      name: NAMESPACE
      type: string
  tasks:
    - name: custom-git-clone
      params:
        - name: url
          value: $(params.REPO_URL)
        - name: revision
          value: main
      taskRef:
        kind: Task
        name: custom-git-clone
      workspaces:
        - name: output
          workspace: shared-workspace
    - name: build-bar
      params:
        - name: application
          value: $(params.APPLICATION_NAME)
      runAfter:
        - custom-git-clone
      taskRef:
        kind: Task
        name: build-bar-task
      workspaces:
        - name: shared-workspace
          workspace: shared-workspace
    - name: build-and-push-image
      params:
        - name: image-url
          value: $(params.IMAGE_URL)
      runAfter:
        - build-bar
      taskRef:
        kind: Task
        name: build-and-push-image
      workspaces:
        - name: shared-workspace
          workspace: shared-workspace
    - name: deploy-integration-server
      params:
        - name: image-url
          value: $(params.IMAGE_URL)
        - name: deployment-name
          value: $(params.DEPLOYMENT_NAME)
        - name: namespace
          value: $(params.NAMESPACE)
      runAfter:
        - build-and-push-image
      taskRef:
        kind: Task
        name: deploy-integration-server
      workspaces:
        - name: shared-workspace
          workspace: shared-workspace
  workspaces:
    - name: shared-workspace
